# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-26 12:14
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TanksImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(max_length=10000)),
                ('url', models.CharField(max_length=10000)),
            ],
            options={
                'managed': False,
                'db_table': 't_tanks_images',
            },
        ),
        migrations.CreateModel(
            name='TanksModel',
            fields=[
                ('name', models.CharField(max_length=255)),
                ('image',
                 models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False,
                                      to='tanksdjango.TanksImage')),
            ],
            options={
                'managed': False,
                'db_table': 't_tanks',
            },
        ),
    ]
